package by.mozolevskij.pharmacy.example.learning.docker;

public class BasicCommandsContainerCreations2 {

    /**
     * !!!() - CMD!!!
     *
     * 9. ()docker version() инф. о клиенте и сервере
     * если выйти из docker desktop (DD), при попытке получить информацию ()docker version()
     * выведется информация только о КЛИЕНТЕ, сервис не запущен, проучается
     * КЛИЕНТ не смог подключиться к SERVICE, это означает что клиент может
     * подключатся как к локольному так и удаленному SERVICE
     *
     * ()docker ps -a() - показывает списк запущенных и остановленных контейнеров,
     * все контейнеры в D (DOCKER)
     * ()docker ps() - показывает только запущенные контейнеры
     * ()docker images() - показывает список локальных образов
     * 10. ()docker run hello-world() - создание и запуск контейнера на определенном образе
     * D сначала пытается найти образ с таким названием локально, если такого образа нет,
     * то D ищент этот образ на DH (Docker Hub), скачивает этот образ
     * hello-world - официальный образ, можно скачать с DH вручную,
     * ()docker pull hello-world() потом ()docker run hello-world()
     *
     * ()docker run hello-world: y(), y - можно указать тег, с которым надо скачать образ,
     * автоматически скачивается образ hello-world с тегом latest, он запускает контенйнер
     * который выводит в консоль текст, затем контейнер останавливается,
     * контенеру устанавливается ID и NAME
     *
     * 11. ()docker run busybox() - запуск busybox и завершение т.к. ничего не подключилось
     * к sh
     *
     * ()docker run -i -t (-it) busybox()
     * -i - интерактивный -t - терминал
     * сейчас мы попадаем внутрь контейнера, подключаемся к процессу sh
     *  ()ls(), ()ls -l(), ()ls -la(так же скрытые файлы) - если ввести эту команду, то выведутся файлы находящиеся в этом
     *  контейнере, компьютере
     *  ()hostname() - выведется имя контейнера совпадающее с его id
     *  ()hostname -t() - выведется ip-адресс контейнера
     *
     *  12. ()exit() - завершение процесса, т.к. завершен процесс останавливается контейнер
     *  ()docker container prune() - удаление всех контейнеров, завершение процессов
     *  !!!ВЫХОД ИЗ ОБОЛОЧКИ bash
     *
     *  13. контейнер NGINX с его помощью удобно передавать ьраузеру статические файлы (js, css, png)
     *  ()docker run nginx()
     *  Eсли после запуска этой команды ввести ()docker ps() выведется контейнер образа nginx
     *  порт которого всегда 80 с протоколом tcp - к контейнеру можно подключиться, этот порт
     *  (80) был открыт процессом nginx
     *
     *  14. ()docker run -d nginx() - запуск контейнера в фоновом режиме (detouched)
     *  выведется id контейнера, и можно продолжить ввод в консоль, т.е. он работает
     *  в фоновом режиме
     *
     *  ()docker container inspect 5400d43d6371(containerId) - показ всех деталей определенного
     *  контейнера, наприсер
     *  ()docker run -d nginx | grep IPAddress() Сортировка по IPAddress
     *
     *  15. ()docker stop ContainerID/Name(5400d43d6371)(), если не срабатывает
     *  ()docker kill ContainerID/Name() - моментальная остановка контейнера
     *
     *  16. ()docker exec -it ContainerID/Name bash() - запуск дополнительного процесса
     *  в уже запущенном контейнере
     *  exec - выполняет команду в запущенном процессе
     *  bash - название процесса который хотим запустить
     *
     *  после ввода этой команды я нахожесь в оболочке bash которая была создана внутри
     *  контейнера
     *
     *  поиск директории в которой находится файл html, который передается веб сервером
     *  nginx клиентам ()cd /usr/share/nginx/html(), здесь есть файл index.html
     *  ()cat index.html() - чтение файла, вывод его содержимого.
     *  Можно завершить процесс ()exit(), но сам контейнер продолжит работу
     *
     *  17. ()docker run -d --name custom_name nginx() - запуск контейнера с присвоением ему\
     *  определенного имениc
     * */

}
