package by.mozolevskij.pharmacy.example.learning.docker;

public class DockerPart3 {

    /**
     *
     * 18. Для открытия доступа к какому-то сервису внутни контейнера,
     * который работает на определенном порту
     * ()docker run -p 8080:80 nginx():
     * ()-p(publish) - публикация порта, при помощий -p можно открыть определенный
     * порт на своем компьютере и пробросить этот порт внутри уже контейнера,
     * эту проброску делает DOCKER
     * ()8080() - внешний порт,
     * ():80() - внутренний порт,
     *
     * ОБЯСНЕНИЕ!
     * после запуска ()docker run -d -p 8080:80 nginx() если посмотреть список запущенных
     * контейнеров, в колонке PORTS будет:
     * 0.0.0.0 - это локальный адрес, так же localhost
     * :8080 - порт,
     * при таком подключении если ввести в браузере localhost:8080 мы попадем в КОНТЕЙНЕР,
     * а именно на страницу которая находится внутри контейнера, такимобразом мы подклю-
     * чились к веб серверу который работает внутри контейнера.
     * Docker пробросил порт 8080 с компьютера на порт 80 внутри контейнера
     * И так, МАППИНГ порто ()-p 8080:80()
     *
     * 19.Почему запуск в контейнере на порту 80 - потому что порт 80 по умодчанию
     *
     * 20.Маппинг томов
     * ()docker run -v *подключение тома* ${PWD} *путь к локальной папке*
     * :/usr/share/nginx/html *путь к файлу index.html* nginx() - по итогу
     * СОДЕРЖИМОЕ /usr/share/nginx/html БУДЕТ ЗАМЕНЕНО содержимым папки путь к
     * которой указан в переменной PWD, его так же можно написать вручную
     *
     * ()echo ${PWD}() - Узнать путь на котором я сейчас нахожусь
     *
     * 21. ()docker run -v ${PWD}:/usr/share/nginx/html nginx (), нужно находится терми-
     * налом в папке которую хотим добавить (переменная PWD),
     * ()docker run -v ${PWD}:/usr/share/nginx/html nginx -p 8080:80 -d(!сработало)
     * run -v ${pwd}:/usr/share/nginx/html -p 8080:80 -d nginx (сработало)-
     * создание контейнера с маппингом томоd
     *                  ()docker container inspect() - показывает маппинг томов
     * Теперь при переходе на localhost:8080 мы получаем index.html из новой папкив
     *
     * ()docker exec -it f48a257bdfe8 bash() - вход внутрь контейнера
     * ()cd /usr/share/nginx/html() - переход в нужную папку
     * ()cat index.html()  - покажет в консоли файл index.html внутри контейнера
     *
     * 22.
     *
     * */

}
