package by.mozolevskij.pharmacy.example.learning.git;

public class GitPractice {
    /** Работа на практике
     * Через SSH ключ клонирование (git clone git@github.com:NikitaMozolevsky/GitLearning.git) не работает
     * (git@github.com: Permission denied (publickey)), выполняю через https (git clone https://github.com/NikitaMozolevsky/GitLearning.git).
     *
     * Директорию .idea кидаем в .gitignore т.к. это персональные настройки, не нужные другому разработчику,
     * После этого файты в гитигнор помечаются желтым
     *
     * История коммитов: Viev -> Tool Windows -> Git
     * После коммита можно запушить его на удаленный репозиторий
     * Пуш напрямую в главную векту запрещен, создается локальная ветка, в ней делается коммит,
     * затем создается отдаленная ветка, потом создается вливание в главную ветку
     *
     * Создание локальной ветки: Git -> Branches, Теперь коммиты будут вносится в созданную ветку.
     * После всех коммитов проект пуллится на GitHub, после этого жмется Pull Request.
     * Затем можно начинать слияние с главной веткой (Pull). Pull перенос кода из хранилища в
     * локальный репозиторий
     * Далее переключаемся на main ветку
     * (можно посмотреть как происходила работа с векткой)
     *
     * Добавть файл в git - file -> git -> add
     *
     * Если в git-консоли нажать ctrl+d, покажутся изменения между коммитами
     * Shift+insert вставка в GitBush
     * */
}
