package by.mozolevskij.pharmacy.example.learning.cmd;

public class Class {
    /** 'netstat -ano | findstr :<PORT>' - показать процессы порта
     * 'taskkill /PID <PID> /F' - завершить процессы порта
     *
     * 'dir' - посмотреть что доступно в текущей директории
     * 'cd' - вывести имя текущего каталога
     * 'cd example' - сменить текуший каталог на каталог, который
     * находится в текущей директории
     * 'cd exa' - сокращение 'cd example'(используется TAB)
     * в Windows cmd - не чувствителен к регистру, в Linux - чувствителен,
     * в Linux если в имени папки есть побел - нужно взять его в ковычки
     * 'cd ../' - выйти на уровень выще из текущего каталога
     *
     * 'cls' - очистка консоли
     * 'tree' - посмотреть структуру текущей директории
     * 'tree /f' - посмотреть структуру текущей директории
     * вместе с содежимым файлов
     *
     * 'del "filename"' - удаление файла, можно писать сокращенно
     * используя TAB
     * 'del /p "filename"' - удаление файла с запросом на подтверждение
     * удаления
     *
     * 'ren'/'rename "oldfilename.txt" "newfilename.txt"' - переименование файла
     *
     * 'move "./file_for_move" "../in_folder_move"' - перемешение файла из одного каталога в другой
     * "./filename" - указывает что файл находится в корне текущего каталога
     * (не нужно писать наименование каталога)
     * ".//foldername" - папка на уровень выше чем есть сейчас
     *
     * 'rd'/'rmdir /s /q "somefolder"' - удвление каталога
     * '/s' - аттрибут для удаления дерева каталога c файлами
     * '/q' - аттрибут позволяющий удалять каталог без подтверждения
     * каждого файла
     *
     * 'md'/'mkdir "somefolder"' - создание каталога
     *
     * 'copy "filename.txt" "../somefolder"' - копирование файла "filename.txt" в файл
     * "somefolder" который на директорию выше,
     * создает новую папку если таковой не существует
     *
     * 'copy "*.doc" "file"'
     *
     * 'help' - подсказки по все командам
     *
     * 'shutdown -s -t 1800' - выключение компьютера через 30 мин
     *
     * 'exit' - выход из cmd
     *
     * 'mkdir folder_name' - создать папку в текущей директории
     *
     * */

}
