package by.mozolevskij.pharmacy.example.learning.general;

public class General {

    /**
     *
     * CI/CD - методология про постройку процесса быстрой и безопасной
     * отдачи нового кода клиенту, нового функционала (фичи)
     *
     * Message broker - Produser (пользователь) отправляет сообщение,
     * оно попадает в брокер, брокер сохраняет сообщение в
     * памяти и постоянно опрашивает Consumer (потребителя) когда
     * он появится в сети, как тольок Consumer появляется в сети
     * Broker берет копию письма, отправляет Consumer-у,
     * как только он получает ответ письмо стирается из памяти
     * РЕАЛИЗАЦИЯ - KAFKA
     *
     * Message broker - ассинхронный доступ, мы что-то отправили и
     * ничего не ждем,
     * REST - синхронный деступ, т.к. мы ждем ответ
     *
     *
     * */

}
