package by.mozolevskij.pharmacy.example.learning.spring_theory.security.csrf;

public class Class {

    /**
     *
     * Теперь все формы содержат скрытое поле csrf_token
     * Мы отдаем формы пользователю, посылаем с сервера представление
     * где находится форма, теперь каждый раз при отдаче пользователю
     * предвтавление в форму мы так же встраеваем специальный token-csrf
     * этот токен генерируется на стороне сервера и может использоваться только
     * один раз, теперь злоумышленник не сможет использовать самодельную форму
     * ктороую он пытается отправить на своем условном сайте, т.к.
     * токен не будет совпадать, т.к. только перейдя на страницу непосредственно
     * банка, только с этой страницы будет возможно отправить форму, т.к.
     * только у этой страницы есть нужный токен, совпадающий с токеном
     * на нашем сервере
     *
     * csrf-token нужно обязательно добавить в форму аутентификации, в остальные формы
     * он будет добавлен автоматически при помощи Thymeleaf
     *
     * <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
     * - скрытое поле, обращение к ключю (_csrf) c параметром (parameterName)
     *                значение (_csrf.token)
     *
     * Так же разлогинится теперь модно только при помощи POST запроса
     * <form th:method="POST" th:action="@{/logout}" id="form-logout">
     *         <input style="margin-left: 10px" type="submit" value="Logout">
     *     </form>
     *
     *
     *
     * */

}
